<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>Base Layout</title>
  <style>
    .container {
      width: 600px;
      background: #FFFFFF;
      border-radius: 10px;
      border: 1px solid lightgreen;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap; 
    }

    .div {
      height: 20px;
      background: #F4F3F0;
      margin: 1%;
    }
 
    .div:nth-child(-n+2){
      width: 48%;
      text-align: center;
    }

    .div:nth-child(3),
    .div:nth-child(4),
    .div:nth-child(5){
      width: 31.3%;
      text-align: center;
      margin-top: 0;
    }

    .div:nth-child(6),
    .div:nth-child(7),
    .div:nth-child(8),
    .div:nth-child(9) {
      width: 23%;
      text-align: center;
      margin-top: 0;
    }

    .content {
       width: 48%;
       background: #F4F3F0;
       margin: 0 1% 1% 1%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div">1/2</div>
    <div class="div">1/2</div>
    <div class="div">1/3</div>
    <div class="div">1/3</div>
    <div class="div">1/3</div>
    <div class="div">1/4</div>
    <div class="div">1/4</div>
    <div class="div">1/4</div>
    <div class="div">1/4</div>
    <div class="content">
      Full-height, even when my content doesn`t fill the space.
    </div>
    <div class="content">
      Full-height, even when my content doesn`t fill the space.Full-height, even when my conFull-height, even when my conFull-height, even when my conFull-height, even when my conFull-height, even when my conFull-height, even when my conFull-height, even when my conFull-height, even when my conFull-height, even when my conFull-height, even when my con
    </div>
  </div>
</body>

</html>