<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title> Holy Grail Layout -- ruanyf</title>
  <style>
    .holygrail {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    header, 
    footer {
      flex: 0 0 50px;
      background: lightblue;
    }

    .holygrail-body {
      display: flex;
      flex: 1;
      text-align: justify;
    }

    .holygrail-content {
      flex: 1;
      background: lightgray;
    }
    .holygrail-nav,
    .holygrail-ads {
      /* 两边栏宽度为12em */
      flex: 0 0 12em;
      background: red;
    }

    .holygrail-nav {
      /* 最左边 */
      order: -1;
      background: lightgreen;
    }

    @media (max-width: 768px) {
      .holygrail-body {
        flex-direction: column; 
      }
      .holygrail-nav,
      .holygrail-ads,
      .holygrail-content {
        /* auto => 1 1 auto */
        /* none => 0 0 auto */
        flex: auto;
      }
    }
  </style>
</head>

<body class="holygrail">
  <header>#header</header>
  <div class="holygrail-body">
    <main class="holygrail-content">#center</main>
    <nav class="holygrail-nav">#left</nav>
    <aside class="holygrail-ads">#right(margin-right:-150px;)</aside>
  </div>
  <footer>#footer</footer>
</body>

</html>