<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>Flex Demo</title>

  <style>
    
    .top {
      position: relative;
      height: 200px;
    }


    .flex-container {
      display: flex;  
      flex-wrap: wrap; 
      justify-content: flex-end; 
      background: lightgray;
      width: 300px; 
    } 

    .header {
      width: 100%;
      height: 20px;
      background: lightcoral;
    }
    .item {
      margin: 0 10px;

    } 
    .item1 {
      background: blue;
      width: 50px;
      height: 50px;
    } 
    .item2 {
      background: green;
      width: 90px;
      height: 40px;
    } 
    .item3 {
      background: yellow;
      width: 40px;
      height: 80px;
    }

  </style>
</head>

<body>
  <div class="top"></div>
  <div class="flex-container">
    <div class="header"></div>
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
</body>

</html>