<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title> align-content </title>
  <style>
    /* flex-start | flex-end | center | space-between | space-around | stretch */
    .main-container{
      width: 600px;
      height: 800px;
      background: lightgray;
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
    }

    .item-container {
      display: flex;
      flex-wrap: wrap;
      width: 250px;
      height: 200px;
      margin: 5px;
      align-content: flex-start;
    }
    span {
      display: block;
      width: 200px;
      height: 20px;
      text-align: center;
      color: purple;
      font-size: 20px;
    } 

    .flex { 
      background: purple;
      margin: 0px;
      display: flex;
      flex-flow: wrap;
    }
    .flex-start {
      align-content: flex-start;
    }
    .flex-end {
      align-content: flex-end;
    }
    .center {
      align-content: center;
    }
    .stretch {
      align-content: stretch;
    }
    .space-between {
      align-content: space-between;
    }
    .space-around {
      align-content: space-around;
    }
    .flex-item {
      background: #EC731C;
      height: 50px;
      margin: 5px;
      color: white;
    }
    .flex-item-1 {
      width: 30px;
      order: 10;
      flex-grow: 1;
    }
    .flex-item-2 {
      width: 50px;
      order: 9;
      flex-grow: 1;
    }
    .flex-item-3 {
      width: 10px;
    }
    .flex-item-4 {
      width: 40px;
    }
    .flex-item-5 {
      width: 70px;
    }
    .flex-item-6 {
      width: 60px;
    }
    .flex-item-7 {
      width: 60px;
      order: 11;
      flex-grow: 1;
    }
    .flex-item-8 {
      width: 40px;
    }
    .flex-item-9 {
      width: 40px;
    }
    .flex-item-10 {
      width: 50px;
    }
    .flex-item-11 {
      width: 50px;
    }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="item-container">
      <span>flex-start</span>
      <div class="flex flex-start">
        <div class="flex-item flex-item-1">1</div>
        <div class="flex-item flex-item-2">2</div>
        <div class="flex-item flex-item-3">3</div>
        <div class="flex-item flex-item-4">4</div>
        <div class="flex-item flex-item-5">5</div>
        <div class="flex-item flex-item-6">6</div>
        <div class="flex-item flex-item-7">7</div>
        <div class="flex-item flex-item-8">8</div>
        <div class="flex-item flex-item-9">9</div>
        <div class="flex-item flex-item-10">10</div>
        <div class="flex-item flex-item-11">11</div>
      </div>
    </div>

    <div class="item-container">
      <span>flex-end</span>
      <div class="flex flex-end">
        <div class="flex-item flex-item-1"></div>
        <div class="flex-item flex-item-2"></div>
        <div class="flex-item flex-item-3"></div>
        <div class="flex-item flex-item-4"></div>
        <div class="flex-item flex-item-5"></div>
        <div class="flex-item flex-item-6"></div>
        <div class="flex-item flex-item-7"></div>
        <div class="flex-item flex-item-8"></div>
        <div class="flex-item flex-item-9"></div>
        <div class="flex-item flex-item-10"></div>
        <div class="flex-item flex-item-11"></div>
      </div>
    </div>

    <div class="item-container">
      <span>center</span>
      <div class="flex center">
        <div class="flex-item flex-item-1"></div>
        <div class="flex-item flex-item-2"></div>
        <div class="flex-item flex-item-3"></div>
        <div class="flex-item flex-item-4"></div>
        <div class="flex-item flex-item-5"></div>
        <div class="flex-item flex-item-6"></div>
        <div class="flex-item flex-item-7"></div>
        <div class="flex-item flex-item-8"></div>
        <div class="flex-item flex-item-9"></div>
        <div class="flex-item flex-item-10"></div>
        <div class="flex-item flex-item-11"></div>
      </div>
    </div>


    <div class="item-container">
      <span>stretch</span>
      <div class="flex stretch">
        <div class="flex-item flex-item-1"></div>
        <div class="flex-item flex-item-2"></div>
        <div class="flex-item flex-item-3"></div>
        <div class="flex-item flex-item-4"></div>
        <div class="flex-item flex-item-5"></div>
        <div class="flex-item flex-item-6"></div>
        <div class="flex-item flex-item-7"></div>
        <div class="flex-item flex-item-8"></div>
        <div class="flex-item flex-item-9"></div>
        <div class="flex-item flex-item-10"></div>
        <div class="flex-item flex-item-11"></div>
      </div>
    </div>

    <div class="item-container">
      <span>space-between</span>
      <div class="flex space-between">
        <div class="flex-item flex-item-1"></div>
        <div class="flex-item flex-item-2"></div>
        <div class="flex-item flex-item-3"></div>
        <div class="flex-item flex-item-4"></div>
        <div class="flex-item flex-item-5"></div>
        <div class="flex-item flex-item-6"></div>
        <div class="flex-item flex-item-7"></div>
        <div class="flex-item flex-item-8"></div>
        <div class="flex-item flex-item-9"></div>
        <div class="flex-item flex-item-10"></div>
        <div class="flex-item flex-item-11"></div>
      </div>
    </div>

    <div class="item-container">
      <span>space-around</span>
      <div class="flex space-around">
        <div class="flex-item flex-item-1"></div>
        <div class="flex-item flex-item-2"></div>
        <div class="flex-item flex-item-3"></div>
        <div class="flex-item flex-item-4"></div>
        <div class="flex-item flex-item-5"></div>
        <div class="flex-item flex-item-6"></div>
        <div class="flex-item flex-item-7"></div>
        <div class="flex-item flex-item-8"></div>
        <div class="flex-item flex-item-9"></div>
        <div class="flex-item flex-item-10"></div>
        <div class="flex-item flex-item-11"></div>
      </div>
    </div>
  </div>
</body>

</html>