<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title> flex-direction & flex-wrap & flex-flow & justify-content & align-items</title>
  <style>

    /* flex-direction */
    .container {
      display: flex;  
      width: 210px; 
      background: lightblue;
      margin: 10px;
    } 
    .flex-row{
      flex-direction: row;
      flex-wrap: wrap;
    }
    .flex-row-reverse {
      flex-direction: row-reverse;
      flex-wrap: wrap;
    }
    .flex-column-reverse {
      flex-direction: column-reverse;
    }
    .item {
      width: 50px;
      height: 50px;
      margin: 10px;
      background: purple;
    } 
    .item1 {
      background: purple;
    }
    .item2 {
      background: blue;
    }
    .item3 {
      background: yellow;
    }
    h6 {
      display: flex;
    }
    .span-row {
      display: block;
      width: 100%;
      text-align: center;
    }

    .container-column {
       display: flex;  
        width: 210px; 
        background: lightblue;
        margin: 10px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .flex-column {
      height: 210px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap-reverse;
    }
    .span-column {
      text-align: center;
    }
    .flex-column1 {
      height: 210px;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
    }
 
    footer {
      height: 300px;
      text-align: center;
    }
    footer span {
      display: block;
      position: relative;
      top:250px;
    }
 


    /* justify-content */
    .justify-content {
      background: purple;
      margin: 20px;
      display: flex;
      height: 140px;
      flex-wrap: wrap;
    }

    .justify-content-flex-start {
      justify-content: flex-start;
      align-items: flex-start;
    }
    .justify-content-flex-end {
      justify-content: flex-end;
      align-items: flex-end;
    }
    .justify-center {
      justify-content: center;
      align-items: center;
    }
    .justify-space-between {
      justify-content: space-between;
      align-items: baseline;
    }
    .justify-space-around {
      justify-content: space-around;
      align-items: stretch;
    }

    .justify-content-item {
      background: #EC731C;
      margin: 10px 10px 10px 0; 
    }

    .justify-content-1{
      width: 50px;
      height: 50px;
    }
    .justify-content-2{
      width: 20px;
      height: 20px;
    }
    .justify-content-3{
      width: 100px;
      height: 80px;
    }

    .justify-content-1-stretch{
      width: 50px; 
    }
    .justify-content-2-stretch{
      width: 20px; 
    }
    .justify-content-3-stretch{
      width: 100px; 
    }

    .justify-align {
      display: block;
      width: 100%;
      height: 20px;
      margin: 0;
      padding: 0;
      text-align: center;
      color: white;
    }

  </style>
</head>

<body>
  <!-- flex-direction -->
  <div class='flex-direction'>
    <div class="container flex-row">
      <span class="span-row">row wrap</span>
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item1"></div>
      <div class="item item2"></div>
    </div>


    <div class="container flex-row-reverse">
      <span class="span-row">row-reverse wrap</span>
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
    </div>

    <div class="container-column">
      <span class="span-column">column wrap</span>
      <div class="flex-column">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item1"></div>
        <div class="item item2"></div>
      </div>
    </div>

    <div class="container-column">
      <span class="span-column">column-reverse</span>
      <div class="flex-column1">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
      </div>

    </div>

  </div>


  <div>

    <div class="justify-content justify-content-flex-start">
      <span class="justify-align">flex-start</span>
      <div class="justify-content-item justify-content-1">
      </div>
      <div class="justify-content-item justify-content-2"></div>
      <div class="justify-content-item justify-content-3"></div>
    </div>

    <div class="justify-content justify-content-flex-end">
      <span class="justify-align">title</span>
      <div class="justify-content-item justify-content-1"></div>
      <div class="justify-content-item justify-content-2"></div>
      <div class="justify-content-item justify-content-3"></div>
    </div>

    <div class="justify-content justify-center">
      <span class="justify-align">title</span>
      <div class="justify-content-item justify-content-1"></div>
      <div class="justify-content-item justify-content-2"></div>
      <div class="justify-content-item justify-content-3"></div>
    </div>

    <div class="justify-content justify-space-between">
      <span class="justify-align">title</span>
      <div class="justify-content-item justify-content-1">
        <span>Text</span>
      </div>
      <div class="justify-content-item justify-content-2"> 
        <span>Text</span>
      </div>
      <div class="justify-content-item justify-content-3">  
      </div>
    </div>

    <div class="justify-content justify-space-around">
      <span class="justify-align">title</span>
      <div class="justify-content-item justify-content-1-stretch"></div>
      <div class="justify-content-item justify-content-2-stretch"></div>
      <div class="justify-content-item justify-content-3-stretch"></div>
    </div>


    <footer>
      <span>footer</span>
    </footer>

  </div>
</body>

</html>